---
layout: default
section_id: presse
communiques:
  -
    title: "L’État s’ouvre à l’UX design : lancement du programme Designers d’Intérêt Général"
    date: "12 mars 2019"
    url: https://www.numerique.gouv.fr/espace-presse/letat-souvre-a-lux-design-lancement-du-programme-designers-dinteret-general/
  -
    title: "UX Design : recrutement de la 1re promotion Designers d’Intérêt Général"
    date: "12 avril 2019"
    url: https://www.numerique.gouv.fr/espace-presse/letat-souvre-au-design-recrutement-de-la-1re-promotion-designers-dinteret-general/
  -
    title: "Une 3ème promotion d’entrepreneurs d’intérêt général pousse les portes de l’administration"
    date: "16 janvier 2019"
    url: https://www.numerique.gouv.fr/espace-presse/une-3eme-promotion-dentrepreneurs-dinteret-general-pousse-les-portes-de-ladministration/
  -
    title: "L’État recrute 32 talents du numérique pour former une 3e promotion d’entrepreneurs d’intérêt général"
    date: "9 septembre 2018"
    url: https://www.numerique.gouv.fr/espace-presse/letat-recrute-32-talents-du-numerique-pour-former-une-3e-promotion-dentrepreneurs-dinteret-general/
  -
    title: "Une 2ème promotion d’entrepreneurs d’intérêt général entre aujourd’hui dans l’administration !"
    date: "15 janvier 2018"
    url: https://www.numerique.gouv.fr/espace-presse/une-2eme-promotion-d-entrepreneurs-d-interet-general-entre-aujourd-hui-dans-l-administration/
---

<div class="full">
  <div class="row">
    <div class="medium-12 columns">
      <h1>Espace presse</h1>
    </div>
    <div class="two spacing"></div>
    <div class="medium-8 columns">
      <h2 class="mt-1">Présentation type</h2>
      <p>
        Le programme Entrepreneurs d'Intérêt Général a pour objectif de faire travailler ensemble des personnes extérieures à l'administration aux compétences numériques pointues et des agents publics engagés dans une démarche d'innovation. Les entrepreneurs d'intérêt général sont répartis en binômes ou trinômes pluridisciplinaires. Avec leurs mentors, ils ont 10 mois pour relever un défi numérique autour des données.
      </p>
    </div>
    <div class="medium-4 columns contact-details">
      <h3 class="mt-0">Adresse postale</h3>
      <p>DINSIC / Programme EIG<br>20 avenue de Ségur<br>75007 Paris, France</p>
      <h3>Contact</h3>
      <p>
        Vous pouvez <a href="/contact.html" title="Page de contact">nous contacter par e-mail</a>.
      </p>
    </div>
  </div>

  <div class="three spacing"></div>

  <div class="row">
    <div class="medium-8 columns">
      <h2 class="mt-0">Livret de présentation du programme</h2>
      <div class="spacing"></div>
      <ul class="shortcode-list">
        <li>
          <p><i class="fa fa-check"></i>Ce livret présente à la fois le programme, la promotion 3 et les réalisations des promotion 1 et 2.</p>
        </li>
      </ul>
      <div class="spacing"></div>
      <a class="button large" href="/docs/2019-livret-presentation-programme-EIG.pdf">
        Télécharger le livret de présentation
      </a>
    </div>
    <div class="medium-4 columns">
      <img class="fadeinright" width="250" height="170" alt="Couverture du livret de présentation" src="/img/illustration-livret-presentation.png">
    </div>
  </div>

  <div class="three spacing"></div>

  <div class="row">
    <div class="medium-12 columns">
      <h2>Kit de presse</h2>
    </div>

    <div class="medium-6 columns">
      <h5 class="mt-2">Logo du programme</h5>
      <a href="https://raw.githubusercontent.com/entrepreneur-interet-general/design-system/master/Visuel/Logo/LogoEIG-Programme/LogoEIG.png"><img src="https://raw.githubusercontent.com/entrepreneur-interet-general/design-system/master/Visuel/Logo/LogoEIG-Programme/LogoEIG.png" alt="Logo du programme" class="thumbnail" width="500"></a>

      <h5 class="mt-2">Logo du programme avec Marianne</h5>
      <a href="https://raw.githubusercontent.com/entrepreneur-interet-general/design-system/master/Visuel/Logo/LogoEIG-Programme/LogoMarianneEIG.png"><img src="https://raw.githubusercontent.com/entrepreneur-interet-general/design-system/master/Visuel/Logo/LogoEIG-Programme/LogoMarianneEIG.png" alt="Logo du programme avec Marianne" class="thumbnail" width="500"></a>
    </div>
    <div class="medium-6 columns">
      <h5 class="mt2">Des gens</h5>
      <a href="https://placekitten.com/500/200"><img src="https://placekitten.com/500/200" alt="Gens" width="500"></a>

      <h5 class="mt2">Des gens</h5>
      <a href="https://placekitten.com/500/250"><img src="https://placekitten.com/500/250" alt="Gens" width="500"></a>
    </div>
  </div>

  <div class="three spacing"></div>

  <div class="row">
    <div class="medium-12 columns">
      <h2>Communiqués de presse</h2>
      <ul>
        {% for communique in page.communiques %}
        <li><a href="{{ communique.url }}">{{ communique.title }}</a> ({{ communique.date }})</li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <div class="four spacing"></div>
</div>
